/* RESET */
* {
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #424242;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding-top: 90px;
}

:root {
    --main-color: #B53232;
    --main-color-light: #f37474;
}

@media (min-width: 992px) {
    boby {
        padding-top: 120px;
    }
}

/* HEADER */
.header {
    background-color: #F4F2F2;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.21);
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
   
}

.header div {
    display: flex;
    align-items: center;



}

.logo {
    margin-right: auto;
}

#btn-cart {
    width: 60px;
    height: 60px;
    background-color: #F4F2F2;
    position: relative;
    cursor: pointer;
}

.btn-cart-badge {
    color: var(--main-color);
    border: 1px solid #B53232;
    position: absolute;
    bottom: 5px;
    right: 5px;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
}

@media (min-width: 992px) {
    .logo {
    height: 100px;
    width: auto;
    }
}

/* CONTAINER */
.container {
    padding-left: 12px;
    padding-right: 12px;
}

@media (min-width: 576px) {
    .container {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    }
}

@media (min-width: 768px) {
    .container {
    width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

/* TITLES */

h2 {
    font-size: 24px;
    font-weight: 600;
    color: #999999;
    margin-bottom: 8px;
}

h3 {
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

.title-subtitle {
    font-weight: 600;
    color: #380808;
    font-size: 36px;
    text-align: center;
    margin: 30px 0 15px;
}

/* CARD */

.card {
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;

}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card p {
    font-size: 14px;
    margin-bottom: 10px;
}

.card-content {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content .btn {
    margin-top: auto;
}

/* PRICE */

.price {
    color: #37C957;
    font-weight: 600;
}

/* BUTTONS */

 .btn {
     text-align: center;
     font-size: 16px;
     border-radius: 5px;
     display: block;
     width: 100%;
     padding: 9px 0;
     border: 1px solid var(--main-color);
     cursor: pointer;
 }

 .btn-main {
     background-color: var(--main-color);
     color: #FFF;
 }

 .btn-main:hover {
     background-color: var(--main-color-light);
 }

 .btn-outline {
     background-color: transparent; 
     color: var(--main-color);
 }

 .btn-outline:hover {
     background-color: var(--main-color);
     color: #FFF;
 }

 /* PRODUCTS GRID */

 .products-grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 12px;
 }
 @media (min-width: 576px) {
     .products-grid {
         grid-template-columns: 1fr 1fr 1fr;
     }
 } 
 
 @media (min-width: 992px) {
    .products-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}